# Fix for Fn keys sticking on Framework laptop
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnFramework:pnLaptop:pvr*:*
evdev:input:b0011v0001p0001*
# Primary function fixes
 KEYBOARD_KEY_3b=!F1           # F1
 KEYBOARD_KEY_3c=!F2           # F2
 KEYBOARD_KEY_3d=!F3           # F3
 KEYBOARD_KEY_3e=!F4           # F4
 KEYBOARD_KEY_3f=!F5           # F5
 KEYBOARD_KEY_40=!F6           # F6
 KEYBOARD_KEY_41=!F7           # F7
 KEYBOARD_KEY_42=!F8           # F8
 KEYBOARD_KEY_43=!F9           # F9
 KEYBOARD_KEY_44=!F10          # F10
 KEYBOARD_KEY_57=!F11          # F11
 KEYBOARD_KEY_58=!F12          # F12
 KEYBOARD_KEY_d3=!delete       # Delete key
# Secondary function fixes
 KEYBOARD_KEY_a0=!mute         # On F1 key
 KEYBOARD_KEY_ae=!volumedown   # On F2 key
 KEYBOARD_KEY_b0=!volumeup     # On F3 key
 KEYBOARD_KEY_90=!previoussong # On F4 key
 KEYBOARD_KEY_a2=!playpause    # On F5 key
 KEYBOARD_KEY_99=!nextsong     # On F6 key
 KEYBOARD_KEY_b7=!sysrq        # On F11 key
 KEYBOARD_KEY_ed=!media        # On F12 key
 KEYBOARD_KEY_d2=!insert       # On Delete key
# Arrow keys
 KEYBOARD_KEY_cb=!left         # Left Arrow key
 KEYBOARD_KEY_cd=!right        # Right Arrow key
 KEYBOARD_KEY_d0=!down         # Down Arrow
 KEYBOARD_KEY_c8=!up           # Up Arrow
 KEYBOARD_KEY_c7=!home         # On Left Arrow key
 KEYBOARD_KEY_cf=!end          # On Right Arrow key
 KEYBOARD_KEY_d1=!pagedown     # On Down Arrow key
 KEYBOARD_KEY_c9=!pageup       # On Up Arrow key
